{
    "cSpell.words": [
        "ENGETO",
        "Flexboxu",
        "Gridu",
        "Pottera",
        "Responzivní",
        "responzivního",
        "responzivním",
        "Scriptem",
        "Scriptu",
        "stylování",
        "xmark"
    ],
    "cSpell.language": "en,ru,ru-RU,cs"
}